<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="DBExecutor**主要的功能**

1.使用了读写锁，支持多线程操作数据。2.支持事务3.支持ORM**4.缓存Sql，缓存表结构这个类库主要用于android 数据库操作。 始终围绕着一个类对应一个表的概念。 只要创建一个实体类，就不用当心它怎么存储在数据库中，不用重新写增删改查的代码。基本的功能已经帮你实现好了。 增删改查数据只要一句搞定boolean isSuccess = db.in">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 的 ORM 数据库框架 DBExecutor">
<meta property="og:url" content="http://mandroid.cn/2015/06/17/Android-的-ORM-数据库框架-DBExecutor/index.html">
<meta property="og:site_name" content="测试">
<meta property="og:description" content="DBExecutor**主要的功能**

1.使用了读写锁，支持多线程操作数据。2.支持事务3.支持ORM**4.缓存Sql，缓存表结构这个类库主要用于android 数据库操作。 始终围绕着一个类对应一个表的概念。 只要创建一个实体类，就不用当心它怎么存储在数据库中，不用重新写增删改查的代码。基本的功能已经帮你实现好了。 增删改查数据只要一句搞定boolean isSuccess = db.in">
<meta property="og:updated_time" content="2016-03-18T02:34:16.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 的 ORM 数据库框架 DBExecutor">
<meta name="twitter:description" content="DBExecutor**主要的功能**

1.使用了读写锁，支持多线程操作数据。2.支持事务3.支持ORM**4.缓存Sql，缓存表结构这个类库主要用于android 数据库操作。 始终围绕着一个类对应一个表的概念。 只要创建一个实体类，就不用当心它怎么存储在数据库中，不用重新写增删改查的代码。基本的功能已经帮你实现好了。 增删改查数据只要一句搞定boolean isSuccess = db.in">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android 的 ORM 数据库框架 DBExecutor | 测试 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">测试</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">子标签</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 的 ORM 数据库框架 DBExecutor
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-17T20:38:37+08:00" content="2015-06-17">
              2015-06-17
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="left"><strong>DBExecutor**</strong>主要的功能**</div>

<div align="left"><strong>1.使用了读写锁，支持多线程操作数据。</strong></div><div align="left"><strong>2.支持事务</strong></div><div align="left"><strong>3.支持ORM**</strong>4.缓存Sql，缓存表结构<strong></strong></div><div align="left"><div align="left"><span style="color:rgb(51, 51, 51)">这个类库主要用于android 数据库操作。 始终围绕着一个类对应一个表的概念。 只要创建一个实体类，就不用当心它怎么存储在数据库中，不用重新写增删改查的代码。基本的功能已经帮你实现好了。 增删改查数据只要一句搞定</span></div><div align="left"><span style="color:rgb(51, 51, 51)"><br></span></div><span style="color:#008000">boolean isSuccess = db.insert(person);<br>boolean isSuccess = db.updateById(person);<br>boolean isSuccess  = db.deleteById(Person.class,1);<br>List&lt;Person&gt; persons = db.findAll(Person.class);</span><br><a id="more"></a><br><em>   —library_DB02 是项目的源码。

</em>   —DBLibrary_TestCase 是项目的测试用例，主要介绍该类库详细的用法<br><br><em>   —doc 是网页文档

</em>   —db.jar 是该类库的jar包<br><br><em>   —doc.chm 是该类库的chm文档

</em>   —设计框架.docx 是该类库的uml图生成的图片<br><br>*   —设计框架.mdl 是该类库的uml图，描述整个类库的架构<div align="left"><span style="color:rgb(51, 51, 51)">最后非常感谢XUtils代码的作者wyouflf。 该代码是对开源项目XUtils的数据库模块进行重构，及性能优化。 因为他的框架设计的非常合理。很多都是在其基础上完善的。</span></div>1.定义一个简单对应表的实体类<strong></strong></div><div align="left"><span style="color:#008000">@Table(name = &quot;Person&quot;)</span><br><span style="color:#008000">public class Person {<br>   @Id(autoIncrement = true)<br>   private int id;<br>   private String name;<br>   private int age;</span></div><div align="left"><span style="color:#008000"><br>   public int getId() {<br>        return id;<br>   }</span><br><br><span style="color:#008000">   public void setId(int id) {<br>        this.id = id;<br>   }</span><br><br><span style="color:#008000">   public String getName() {<br>       return name;<br>   }</span><br><br><span style="color:#008000">   public void setName(String name) {<br>       this.name = name;<br>   }</span><br><br><span style="color:#008000">   public int getAge() {<br>      return age;<br>   }</span><br><br><span style="color:#008000">   public void setAge(int age) {<br>     this.age = age;<br>   }</span><br><br><span style="color:#008000"> }</span><br></div><div align="left"><div align="left"><span style="color:rgb(51, 51, 51)">必须包含@Id,@Id声明的字段对应表里的id。autoIncrement = true 自增长。 @Table 声明表的名字。@Table可以不需要。如果没有@Table以包名+类名为表的名字</span></div><div align="left"><span style="color:rgb(51, 51, 51)">支持基本类型以及基本类型的封装类，java.sql.Date 定义的字段。如果要支持其他类型的字段请查看DBLibrary_TestCase中的 TestColumnConverter.java</span></div>2.主要类<strong><div align="left"><span style="color:rgb(51, 51, 51)"></span></div></strong>1.DBExecutor主要用于执行sql语句，一个数据库对应一个DBExecutor<strong></strong></div><div align="left"><span style="color:rgb(51, 51, 51)">   获取默认数据库的执行者 DBExecutor executor = DBExecutor.getInstance(context); </span></div><div align="left"><span style="color:rgb(51, 51, 51)">   获取指定的数据库的执行者 DBExecutor.getInstance(dbHelper)</span></div><div align="left"><span style="color:rgb(51, 51, 51)">   主要的方法用 db.execute(sqls)，db.executeQuery(sql)等 封装了简基本的增删改查操作，使用db.insert(person);可以保存一条记录。</span></div><div align="left"><span style="color:rgb(51, 51, 51)">   执行sql的时候。不用考虑表是否创建。如果表不存在，会自动创建。</span></div><div align="left"><span style="color:rgb(51, 51, 51)">2.Sql用于DBExecutor 执行的Sql<strong></strong></span></div><div align="left"><div align="left"><span style="color:#333333">  与sql文本语句是有差别的。 区别在于Sql 里包含</span></div><br><span style="color:rgb(51, 51, 51)"><div align="left"><span style="color:#333333">  sql.getTable();//操作的表</span></div><br><div align="left"><span style="color:#333333">  sql.getSqlText();//可以带有?占位符的sql语句</span></div><br><div align="left"><span style="color:#333333">  sql.getBindValues();//?占位符对应的值。</span></div><br></span></div><div align="left"><div align="left"><span style="color:rgb(51, 51, 51)">  sql.setCheckTableExit(checkTableExit);//设置执行sql时检查表是否存在，默认为true如果 检查到表不存在自动创建，设置为false 不做检查 </span></div></div><div align="left"><div align="left"><span style="color:rgb(51, 51, 51)">   不要害怕复杂，我们可以通过SqlFactory 创建它Sql</span></div></div><div align="left"><span style="color:rgb(51, 51, 51)">3.SqlFactory主要用于创建Sql语句，可以创建复杂增删改查的sql语句。<em>*</em></span></div>  <span style="color:#008000">// 查询语句  </span><div align="left"><span style="color:#008000">  Sql sql = SqlFactory.find(Person.class);<br>  sql = SqlFactory.find(Person.class).where(&quot;name&quot;, &quot;=&quot;, &quot;试着飞&quot;);<br>  sql = SqlFactory.find(Person.class).where(&quot;age&quot;, &quot;=&quot;, &quot;10&quot;).or(&quot;age&quot;, &quot;=&quot;, 11);<br>  sql = SqlFactory.find(Person.class).where(&quot;age&quot;, &quot;=&quot;, &quot;10&quot;).orderBy(&quot;name&quot;, false);<br>  sql = SqlFactory.find(Person.class).where(&quot;age&quot;, &quot;=&quot;, &quot;10&quot;).orderBy(&quot;name&quot;, false).limit(1);<br>  sql = SqlFactory.find(Person.class).where(&quot;name&quot;, &quot;like&quot;, &quot;%飞&quot;);<br>  sql = SqlFactory.find(Person.class).where(&quot;name&quot;, &quot;like&quot;, &quot;<em>着</em>&quot;);<br>  sql = SqlFactory.find(Person.class).where(&quot;age&quot;, &quot;in&quot;, new int[] { 10, 11, 12 });<br>  sql = SqlFactory.find(Person.class).where(&quot;name&quot;, &quot;in&quot;, new String[] { &quot;小明&quot;, &quot;小红&quot; });<br>  sql = SqlFactory.find(Person.class, &quot;name&quot;, &quot;age&quot;).where(&quot;name&quot;, &quot;=&quot;, &quot;试着飞&quot;);<br>  sql = SqlFactory.find(Person.class, &quot;count() as num&quot;).where(&quot;age&quot;, &quot;=&quot;, &quot;11&quot;);<br>  sql = SqlFactory.find(Person.class, &quot;max(age) as maxAge&quot;, &quot;min(age) as minAge&quot;).where(&quot;sex&quot;, &quot;=&quot;, &quot;男&quot;);<br>  sql = SqlFactory.find(Person.class, new MaxFunction(&quot;age&quot;, &quot;maxAge&quot;),<br>new MinFunction(&quot;age&quot;, &quot;minAge&quot;)).where(&quot;sex&quot;, &quot;=&quot;, &quot;男&quot;);<br>  sql = SqlFactory.find(Person.class).where(&quot;name=? and age=?&quot;, new Object[] { &quot;小明&quot;, 11 });<br><br>  // 删除语句<br>  sql = SqlFactory.deleteAll(Person.class);<br>  sql = SqlFactory.delete(Person.class).where(&quot;age&quot;, &quot;=&quot;, 11);<br>  sql = SqlFactory.deleteById(Person.class, 11);<br>  sql = SqlFactory.deleteById(Person.class, new int[] { 11, 12 });<br><br>  // 更新语句<br>  sql = SqlFactory.update(Person.class, new String[] { &quot;name&quot;, &quot;age&quot; }, new Object[] { &quot;小明&quot;, &quot;11&quot; }).where(&quot;id&quot;, &quot;=&quot;, 1);<br>  sql = SqlFactory.updateById(new Person(1, &quot;小明&quot;, 11, &quot;男&quot;));<br>  sql = SqlFactory.updateById(new Person(1, &quot;小明&quot;, 11, &quot;男&quot;), &quot;name&quot;);<br><br>  // 如果存在 id为1的记录，就更新，否则 插入一条新记录<br>  sql = SqlFactory.updateOrInsertById(new Person(1, &quot;小明&quot;, 11, &quot;男&quot;));<br><br>  // 插入语句<br>  sql = SqlFactory.insert(new Person(1, &quot;小明&quot;, 11, &quot;男&quot;));<br><br>  // 自拼接sql语句<br>  sql = SqlFactory.makeSql(Person.class, &quot;select * from Person where age = ?&quot;, new Object[] { 11 });</span><br><div align="left"><span style="color:rgb(51, 51, 51)">更多详细信息请查看项目文档里面的内容</span></div><div align="left"><span style="color:rgb(51, 51, 51)"><br></span></div><div align="left">项目地址 ：<a href="https://github.com/LuckyJayce/DBExecutor" target="_blank" rel="external">https://github.com/LuckyJayce/DBExecutor</a></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/17/Android-快速开发框架-ThinkAndroid/" rel="next" title="Android 快速开发框架 ThinkAndroid">
                <i class="fa fa-chevron-left"></i> Android 快速开发框架 ThinkAndroid
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/21/android开发中几种隐藏标题栏的方法/" rel="prev" title="android开发中几种隐藏标题栏的方法">
                android开发中几种隐藏标题栏的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="wangtao" />
          <p class="site-author-name" itemprop="name">wangtao</p>
          <p class="site-description motion-element" itemprop="description">描述</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangtao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
