<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Adroid zxing 二维码3.1集成文章转自：http://my.oschina.net/gluoyer/blog/315947
引子：最近项目中用到二维码，找到了最新的3.1版本 zxing-GitHub，进行了集成、调整，同时笔记以备忘。
求点击：博客访问9.9k+了，距离初步期望1w很近了。   一个多月的封闭开发也终于结束了，成都也雨后天晴出太阳。
    特此版本去掉了下载时需要积">
<meta property="og:type" content="article">
<meta property="og:title" content="Adroid zxing 二维码3.1集成（源码无删减）">
<meta property="og:url" content="http://mandroid.cn/2015/07/12/Adroid-zxing-二维码3-1集成（源码无删减）/index.html">
<meta property="og:site_name" content="测试">
<meta property="og:description" content="Adroid zxing 二维码3.1集成文章转自：http://my.oschina.net/gluoyer/blog/315947
引子：最近项目中用到二维码，找到了最新的3.1版本 zxing-GitHub，进行了集成、调整，同时笔记以备忘。
求点击：博客访问9.9k+了，距离初步期望1w很近了。   一个多月的封闭开发也终于结束了，成都也雨后天晴出太阳。
    特此版本去掉了下载时需要积">
<meta property="og:image" content="http://mandroid.cn/upload/2015/07/201507131436788453805554.jpg">
<meta property="og:image" content="http://mandroid.cn/upload/2015/07/201507131436788496442797.jpg">
<meta property="og:image" content="http://mandroid.cn/upload/2015/07/201507131436788506598227.jpg">
<meta property="og:image" content="http://mandroid.cn/upload/2015/07/201507131436788519124077.jpg">
<meta property="og:image" content="http://mandroid.cn/upload/2015/07/201507131436788593429629.jpg">
<meta property="og:image" content="http://mandroid.cn/upload/2015/07/201507131436788571117265.jpg">
<meta property="og:updated_time" content="2016-03-18T02:34:16.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adroid zxing 二维码3.1集成（源码无删减）">
<meta name="twitter:description" content="Adroid zxing 二维码3.1集成文章转自：http://my.oschina.net/gluoyer/blog/315947
引子：最近项目中用到二维码，找到了最新的3.1版本 zxing-GitHub，进行了集成、调整，同时笔记以备忘。
求点击：博客访问9.9k+了，距离初步期望1w很近了。   一个多月的封闭开发也终于结束了，成都也雨后天晴出太阳。
    特此版本去掉了下载时需要积">
<meta name="twitter:image" content="http://mandroid.cn/upload/2015/07/201507131436788453805554.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Adroid zxing 二维码3.1集成（源码无删减） | 测试 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">测试</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">子标签</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Adroid zxing 二维码3.1集成（源码无删减）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-12T23:09:48+08:00" content="2015-07-12">
              2015-07-12
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Adroid-zxing-二维码3-1集成"><a href="#Adroid-zxing-二维码3-1集成" class="headerlink" title="Adroid zxing 二维码3.1集成"></a>Adroid zxing 二维码3.1集成</h1><p><strong>文章转自：<a href="http://my.oschina.net/gluoyer/blog/315947" target="_blank" rel="external">http://my.oschina.net/gluoyer/blog/315947</a></strong></p>
<p><em>引子：最近项目中用到二维码，找到了最新的3.1版本</em><span style="color: rgb(255, 0, 0); font-size: 20px;"> </span><a href="https://github.com/zxing/zxing/" target="_blank" rel="external"><span style="color: rgb(255, 0, 0); font-size: 20px;">zxing-GitHub</span></a><em>，进行了集成、调整，同时笔记以备忘。</em></p>
<p><em><span style="color:#9b00d3">求点击：博客访问9.9k+了，距离初步期望1w很近了。   一个多月的封闭开发也终于结束了，成都也雨后天晴出太阳。</span></em></p>
<p><em><span style="color:#9b00d3">    特此版本去掉了下载时需要积分的情况</span></em><br><a id="more"></a><br>实现效果：</p>
<pre><code>![19115112_23fw.png](/upload/2015/07/201507131436788417101357.png &quot;201507131436788417101357.png&quot;)

相关博文很多，生成jar包，简化代码。度娘一下就有了。 感觉需要必要笔记，是发现：
</code></pre><ul>
<li><p>以1.6版本居多，据说3.1对4x支持更好些。</p>
</li>
<li><p>简化后，对扩展比较麻烦。</p>
</li>
<li><p>修改竖屏后，修改的地方找起来比较麻烦。</p>
</li>
</ul>
<h3 id="未使用简化版本，直接引用zxing源码"><a href="#未使用简化版本，直接引用zxing源码" class="headerlink" title="未使用简化版本，直接引用zxing源码"></a>未使用简化版本，直接引用zxing源码</h3><pre><code>由于网上的简化版本，对功能扩展比较麻烦，因此，直接将zxing放到了工程目录下的extras/zxing下，只在项目中加入了目录，复制、修改了必要的文件，其他均引用源码文件
</code></pre><p><img src="/upload/2015/07/201507131436788453805554.jpg" alt="19115113_8oXJ.jpg" title="201507131436788453805554.jpg"></p>
<h3 id="修改竖屏后所需调整"><a href="#修改竖屏后所需调整" class="headerlink" title="修改竖屏后所需调整"></a>修改竖屏后所需调整</h3><pre><code>集成过程中，发现网文提到的修改竖屏，还是有点分散的，找起还是有点麻烦。故在&lt;span style=&quot;color:#0000ff&quot;&gt;CameraConfigurationManager&lt;/span&gt;加了一个标识方法：&lt;span style=&quot;color:#0000ff&quot;&gt;isPortrait()&lt;/span&gt;，返回&lt;span style=&quot;color:#ff0000&quot;&gt;true&lt;/span&gt;

例如，&lt;span style=&quot;color:#0000ff&quot;&gt;DecodeHandler.java&lt;/span&gt;的&lt;span style=&quot;color:#0000ff&quot;&gt;decode&lt;/span&gt;方法中需要调整，如下条件实现：
</code></pre><p><img src="/upload/2015/07/201507131436788496442797.jpg" alt="19115114_4eQr.jpg" title="201507131436788496442797.jpg"></p>
<p>其他需要修改的地方，也如此使用<span style="color:#0000ff">isPortrait()</span>条件，所以，只需要看下<span style="color:#0000ff">isPortrait()</span>的<span style="color:#ccb400">Call Hierarchy</span>，就比较清晰得看到所需修改。</p>
<p>同时，返回<span style="color:#ff0000">false</span>，就可以恢复到源码处理。</p>
<h3 id="绘制扫描框"><a href="#绘制扫描框" class="headerlink" title="绘制扫描框"></a>绘制扫描框</h3><pre><code>根据项目需求，需要重新绘制扫描框框，主要在&lt;span style=&quot;color:#0000ff&quot;&gt;ViewfinderView.java&lt;/span&gt;实现绘制方法，同样条件控制，&lt;span style=&quot;color:#0000ff&quot;&gt;drawScanFrame&lt;/span&gt;局部如下：
</code></pre><p><img src="/upload/2015/07/201507131436788506598227.jpg" alt="19115116_xCkn.jpg" title="201507131436788506598227.jpg"></p>
<h3 id="灯光的设置"><a href="#灯光的设置" class="headerlink" title="灯光的设置"></a>灯光的设置</h3><pre><code>根据源码中，音量键对灯光的开关，添加了新接口，支持标题右上角对灯光的控制：
</code></pre><p><span style="color:#0000ff">CameraManager.java</span>中：</p>
<p><img src="/upload/2015/07/201507131436788519124077.jpg" alt="19115116_gKwu.jpg" title="201507131436788519124077.jpg"></p>
<p>以及<span style="color:#0000ff">CameraConfigurationManager.java</span>中：</p>
<p><img src="/upload/2015/07/201507131436788593429629.jpg" alt="19115117_ue4m.jpg" title="201507131436788593429629.jpg"></p>
<p>在Activity中进行必要的调用处理即可。</p>
<h3 id="QrCaptureActivity-中扫描成功的处理"><a href="#QrCaptureActivity-中扫描成功的处理" class="headerlink" title="QrCaptureActivity 中扫描成功的处理"></a><span style="color:#0000ff">QrCaptureActivity</span> 中扫描成功的处理</h3><p>   根据实际需求，扫描成功后，跳转并将数据传递给新页面，因此，只在<span style="color:#0000ff">handleDecode</span>方法中，</p>
<p><img src="/upload/2015/07/201507131436788571117265.jpg" alt="19115119_Ehb6.jpg" title="201507131436788571117265.jpg"></p>
<pre><code>在注释信息下面，将新页面的跳转就可以了。  
</code></pre><p>如果有其他需求，也在这里自行处理，应该就没有问题了。</p>
<p>另外，运行zxing源码，可以看到它有个设置页面，也可以根据需求，集成该设置页面，或修改<span style="color:#f79646">R.xml.preferences</span>中的配置即可。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/12/Android-自动换行流式布局的多行多列RadioGroup/" rel="next" title="Android 自动换行流式布局的多行多列RadioGroup">
                <i class="fa fa-chevron-left"></i> Android 自动换行流式布局的多行多列RadioGroup
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/12/27种设计模式例子配详细注释源代码完整版/" rel="prev" title="27种设计模式例子配详细注释源代码完整版">
                27种设计模式例子配详细注释源代码完整版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="wangtao" />
          <p class="site-author-name" itemprop="name">wangtao</p>
          <p class="site-description motion-element" itemprop="description">描述</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Adroid-zxing-二维码3-1集成"><span class="nav-number">1.</span> <span class="nav-text">Adroid zxing 二维码3.1集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未使用简化版本，直接引用zxing源码"><span class="nav-number">1.0.1.</span> <span class="nav-text">未使用简化版本，直接引用zxing源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改竖屏后所需调整"><span class="nav-number">1.0.2.</span> <span class="nav-text">修改竖屏后所需调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制扫描框"><span class="nav-number">1.0.3.</span> <span class="nav-text">绘制扫描框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灯光的设置"><span class="nav-number">1.0.4.</span> <span class="nav-text">灯光的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QrCaptureActivity-中扫描成功的处理"><span class="nav-number">1.0.5.</span> <span class="nav-text">QrCaptureActivity 中扫描成功的处理</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangtao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
